{
  "domain": "powertech_gate",
  "name": "Powertech Gate (EyeOpen)",
  "codeowners": [
    "@miklosandras"
  ],
  "config_flow": true,
  "documentation": "https://github.com/miklosandras/powertech-gate-home-assistant",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/miklosandras/powertech-gate-home-assistant/issues",
  "requirements": [
    "paho-mqtt==2.1.0"
  ],
  "version": "0.9.0"
}
